
## Projeto API Banco Recife

### Tecnologias utilizadas:
#### Java 1.8/8
#### Spring Boot
#### Spring Data JPA
#### Spring Framework
#### Maven
#### Lombok
#### Teste com o Postmam
#### telesign (para envios de sms)
#### mysql


##### OBS: Arquivo "import.sql" da pasta ser/main/resourses para já iniciar a aplicação com dados.
##### Opcional mudar a propriedade ddl-auto do application.properties para update, caso queira reiniciar a aplicaçãoe manter os dados.
##### O arquivo Banco Recife.postman_collection.json pode ser importado no Postman para testes da aplicação.
